<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveEnemy.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="33" Column="3" />
      <File FileName="Assets\SpawnObstacles.cs" Line="22" Column="4" />
      <File FileName="Assets\CollisionWith.cs" Line="3" Column="1" />
      <File FileName="Assets\BoostOver.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>