<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnObstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\CollisionWith.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoostOver.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\SpawnObstacles.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>