<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfiniteLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InfiniteLevel.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>